SECRET_KEY='django-insecure-^j4u_^4ahdjv5a*qndr%_gib&@m6u+*hz70*n$#a29k5fkj4-&'
DEBUG=True
LOG_LEVEL=INFO


# Email Configuration Settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.hostinger.com'
EMAIL_HOST_USER = 'team-joyfulsurprises@giftastar.uk'
EMAIL_HOST_PASSWORD = 'Davis@1997'
EMAIL_PORT = 465
EMAIL_USE_SSL = True
DEFAULT_FROM_EMAIL = 'team-joyfulsurprises@giftastar.uk'
