# # joyfulsurprises/accounts/cron.py

import logging
from django.contrib.auth.models import CustomUser

logger = logging.getLogger(__name__)

def task_function():
    print("Fetching emails from CustomUser model...")
    emails = CustomUser.objects.values_list('email', flat=True)
    for email in emails:
        print(email)
    logger.info("Fetched and printed all emails from CustomUser model.")

---------------------------------------------------------------------------

CRONJOBS = [
    ('*/1 * * * *', 'accounts.cron.task_function', f'>> {BASE_DIR / "logs" / "cron.log"} 2>&1')
]

#logs
sudo journalctl -u cron.service -f