import inspect
import time
import logging
from decouple import config
from pathlib import Path


BASE_DIR = Path(__file__).resolve().parent.parent

LOG_LEVEL = config('LOG_LEVEL', default='INFO')


class ExceptionFilter(logging.Filter):
    def filter(self, record):
        return record.levelno != logging.DEBUG or 'Exception while resolving variable' in record.getMessage()


class CustomFormatter(logging.Formatter):
    def formatTime(self, record, datefmt=None):
        created = record.created
        milliseconds = int((created - int(created)) * 1000)
        ct = self.converter(created)
        t = time.strftime('%Y-%m-%d %H:%M:%S', ct)
        return '%s:%03d' % (t, milliseconds)

    def format(self, record):
        stack = inspect.stack()
        file_line = 'Unknown file and line'

        app_patterns = ['accounts',]

        for frame in stack:
            for pattern in app_patterns:
                if pattern in frame.filename and frame.filename.endswith('.py'):
                    file_line = f'{frame.filename}:{frame.lineno}'
                    break

            if file_line != 'Unknown file and line':
                break

        else:
            caller_frame = stack[-1]
            file_line = f'{caller_frame.filename}:{caller_frame.lineno}'

        record.file_line = file_line

        return super().format(record)


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'rich.logging.RichHandler',
            'formatter': 'custom',
            'filters': ['exception_only'],
            'rich_tracebacks': True,
        },
        'debug_handler': {
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': f'{BASE_DIR}/logs/debug.log',
            'mode': 'a',
            'encoding': 'utf-8',
            'formatter': 'custom',
            'backupCount': 2,
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'filters': ['exception_only'],
        },
        'info_handler': {
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': f'{BASE_DIR}/logs/info.log',
            'mode': 'a',
            'encoding': 'utf-8',
            'formatter': 'custom',
            'backupCount': 2,
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'filters': ['exception_only'],
        },
        'warning_handler': {
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': f'{BASE_DIR}/logs/warning.log',
            'mode': 'a',
            'encoding': 'utf-8',
            'formatter': 'custom',
            'backupCount': 2,
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'filters': ['exception_only'],
        },
        'error_handler': {
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': f'{BASE_DIR}/logs/error.log',
            'mode': 'a',
            'encoding': 'utf-8',
            'formatter': 'custom',
            'backupCount': 2,
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'filters': ['exception_only'],
        },
        "critical_handler": {
        "class": "logging.handlers.RotatingFileHandler",
        "filename": f"{BASE_DIR}/logs/critical.log",
        "mode": "a",
        "encoding": "utf-8",
        "formatter": "custom",
        "backupCount": 2,
        "maxBytes": 1024 * 1024 * 5,  # 5 MB
        'filters': ['exception_only'],
    },
    },
    'filters': {
        'exception_only': {
            '()': ExceptionFilter,
        },
    },
    'formatters': {
        'custom': {
            '()': CustomFormatter,
            'format': '{levelname} - {asctime} // {name} | {funcName} || {file_line}: {message}',
            'style': '{',
        },
    },
    'loggers': {
        'django': {
            'level': 'DEBUG',
            'handlers': ['console', 'debug_handler'],
            'propagate': False,
        },
    },
    'root': {
        'level': 'INFO',
        'handlers': ['console', 'info_handler', 'warning_handler', 'error_handler', 'critical_handler'],
    }
}


==========================================================================================================

import inspect
import time
import logging
from decouple import config
from pathlib import Path


BASE_DIR = Path(__file__).resolve().parent.parent

LOG_LEVEL = config('LOG_LEVEL', default='INFO')


class ExceptionFilter(logging.Filter):
    def filter(self, record):
        return record.levelno != logging.DEBUG or 'Exception while resolving variable' in record.getMessage()


class CustomFormatter(logging.Formatter):
    def formatTime(self, record, datefmt=None):
        created = record.created
        milliseconds = int((created - int(created)) * 1000)
        ct = self.converter(created)
        t = time.strftime('%Y-%m-%d %H:%M:%S', ct)
        return '%s:%03d' % (t, milliseconds)

    def format(self, record):
        stack = inspect.stack()
        file_line = 'Unknown file and line'

        app_patterns = ['accounts',]

        for frame in stack:
            for pattern in app_patterns:
                if pattern in frame.filename and frame.filename.endswith('.py'):
                    file_line = f'{frame.filename}:{frame.lineno}'
                    break

            if file_line != 'Unknown file and line':
                break

        else:
            caller_frame = stack[-1]
            file_line = f'{caller_frame.filename}:{caller_frame.lineno}'

        record.file_line = file_line

        return super().format(record)


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'rich.logging.RichHandler',
            'formatter': 'custom',
            'filters': ['exception_only'],
            'rich_tracebacks': True,
        },
        'debug_handler': {
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': f'{BASE_DIR}/logs/debug.log',
            'mode': 'a',
            'encoding': 'utf-8',
            'formatter': 'custom',
            'backupCount': 2,
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
        },
        'system_log_handler': {
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': f'{BASE_DIR}/logs/djangologs.log',
            'mode': 'a',
            'encoding': 'utf-8',
            'formatter': 'custom',
            'backupCount': 2,
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
        },
        "celery_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "filename": f"{BASE_DIR}/logs/celery.log",
            "mode": "a",
            "encoding": "utf-8",
            "formatter": "custom",
            "backupCount": 2,
            "maxBytes": 1024 * 1024 * 5,  # 5 MB
        },
    },
    'filters': {
        'exception_only': {
            '()': ExceptionFilter,
        },
    },
    'formatters': {
        'custom': {
            '()': CustomFormatter,
            'format': '{levelname} - {asctime} // {name} | {funcName} || {file_line}: {message}',
            'style': '{',
        },
    },
    'loggers': {
        'django': {
            'level': 'DEBUG',
            'handlers': ['console', 'debug_handler'],
            'propagate': False,
        },
        'gunicorn': {
            'level': 'DEBUG',
            'handlers': ['console',],
            'propagate': False,
        },
        'celery.task': {
            'level': 'DEBUG',
            'handlers': ['celery_handler'],
            'propagate': False,
        },
    },
    'root': {
        'level': 'DEBUG',
        'handlers': ['console','debug_handler', 'system_log_handler'],
    }
}